# --- MongoDB (PROD) ---
MONGO_URI=
MONGO_DB_NAME=

# --- Backend (backend/app/core/config.py) ---
SECRET_KEY=change_me_prod_secret
TELEGRAM_BOT_TOKEN=
SUPER_ADMIN_IDS=1,2,3
pdd_categories=["A","B"]
max_file_size_mb=50
allowed_media_types=["image/jpeg","image/png"]
PDD_SECTIONS=[{"id":1,"name":"Example"}]
DEFAULT_REFERRAL_RATE=10
REQUIRE_2FA=false

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_MULTIPLAYER_DB=2

# --- WebSocket backend (backend_ws/config.py) ---
HOST=0.0.0.0
PORT=8002
ALGORITHM=HS256
CORS_ORIGINS=

# --- 2FA service (backend_2fa_admin/config.py) ---
TELEGRAM_BOT_TOKEN_2FA="

# --- Question reports bot (bot_question_reports/config.py) ---
TELEGRAM_CHAT_ID=change_me_prod_chat_id
TELEGRAM_WARNING_TOPIC=1
