# --- MongoDB (PROD) ---
MONGO_URI=mongodb://admin:rd_royal_driving_1337@127.0.0.1:27017/?authSource=admin
MONGO_DB_NAME=royal

# --- Backend (backend/app/core/config.py) ---
SECRET_KEY=change_me_prod_secret
TELEGRAM_BOT_TOKEN="7664299581:AAFkROG8TXF0wkL6-nrL7G_8Y5v0J_V5lYI"
SUPER_ADMIN_IDS=1,2,3
pdd_categories=["A","B"]
max_file_size_mb=50
allowed_media_types=["image/jpeg","image/png"]
PDD_SECTIONS=[{"id":1,"name":"Example"}]
DEFAULT_REFERRAL_RATE=10
REQUIRE_2FA=false

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Royal_Redis_1337
REDIS_DB=1
REDIS_MULTIPLAYER_DB=2

# --- WebSocket backend (backend_ws/config.py) ---
HOST=0.0.0.0
PORT=8002
ALGORITHM=HS256
CORS_ORIGINS=https://royal-driving.cc

# --- 2FA service (backend_2fa_admin/config.py) ---
TELEGRAM_BOT_TOKEN_2FA="7666643669:AAHtiA7y1r_WR1LrBxp1tqU4GA3r2XWgO8o"

# --- Question reports bot (bot_question_reports/config.py) ---
TELEGRAM_CHAT_ID=change_me_prod_chat_id
TELEGRAM_WARNING_TOPIC=1
