# MongoDB Configuration
MONGO_URI=mongodb://admin:rmh_1337_polnokrasoti@185.146.3.206:27017/admin?authSource=admin&replicaSet=rs0
MONGO_DB_NAME=Royal_Test

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8184548760:AAFFbY5Xncx2y1GppUwkYSsLr2gZJfGtU6M
TELEGRAM_CHAT_ID=-1002793640921
TELEGRAM_WARNING_TOPIC=180

# Bot Configuration
POLLING_INTERVAL=60